<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel sederhana</title>
    <style>
        .heading{
            text-align: center;
            color: blue;
        }

        tr{
            text-align: center;
        }

        .ubah{
            color: red;
        }

        .hapus{
            color: pink;
        }

    </style>
</head>
<body>
    <h1 class="heading">10 nama mahasiswa ikmi cirebon kA</h1>
    <table border="1" width="100%">
        <tr>
            <th>No</th>
            <th>NIM</th>
            <th>Nama</th>
            <th>kelas</th>
            <th>alamat</th>
            <th>aksi</th>
            <th>aksi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>32211476</td>
            <td>wiwin aprilia</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>32211477</td>
            <td>mia soleha</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>32211478</td>
            <td>tri intan maharani</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>32211479</td>
            <td>soleha</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>32211480</td>
            <td>nur asih</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>32211481</td>
            <td>shopiyanti</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>7</td>
            <td>32211482</td>
            <td>tanti</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>32211483</td>
            <td>ninda</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>32211484</td>
            <td>umi</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>32211485</td>
            <td>nawrah wahyuni</td>
            <td>KA-KIP-P2</td>
            <td>Cirebon</td>
            <td class="ubah"><button>ubah</button></td>
            <td class="hapus"><button>hapus</button></td>
        </tr>
    </table>
</body>
</html>